ea4bc82a6ad023ab7ee23ee620429895
::res://::1692577573
default_env.tres::Environment::3341181584928371453::1692577578::0::1::::<><>::
icon.svg::CompressedTexture2D::7082829117875414492::1692512651::1692512677::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1692474448::0::1::::<><>::res://fnt/pixel-dead-italic.ttf
::res://fnt/::1692547548
pixel-dead-italic.ttf::FontFile::9186132548560356974::1692383336::1692474448::1::::<><>::
QuinqueFive.ttf::FontFile::7917017883462761434::1692380892::1692547548::1::::<><>::
::res://img/::1692518320
bg.jpg::CompressedTexture2D::5599271362129542833::1692383336::1692474448::1::::<><>::
bird.png::CompressedTexture2D::3972934129251235537::1692383336::1692474448::1::::<><>::
bird.svg::CompressedTexture2D::3265106352348848763::1692474448::1692475269::1::::<><>::
cat.png::CompressedTexture2D::1731021407093462298::1692383336::1692474448::1::::<><>::
coelho.png::CompressedTexture2D::421372111822227545::1692383336::1692474448::1::::<><>::
dog.png::CompressedTexture2D::5152964103980373012::1692383336::1692474448::1::::<><>::
frog.png::CompressedTexture2D::2711267162487932358::1692383336::1692474448::1::::<><>::
menu_bg.png::CompressedTexture2D::2718506835386474007::1692469278::1692512482::1::::<><>::
raposa.png::CompressedTexture2D::6762380783096859865::1692383336::1692474448::1::::<><>::
teleport.png::CompressedTexture2D::6122586695839978727::1692383336::1692474448::1::::<><>::
vaca.png::CompressedTexture2D::7122751673497662027::1692383336::1692474448::1::::<><>::
::res://scn/::1692577555
::res://scn/jogo/::1692577555
Cena_Principal.gd::GDScript::-1::1692575701::0::1::::<>Node2D<>::
Cena_Principal.tscn::PackedScene::1627345981857159845::1692577555::0::1::::<><>::uid://r1tbdx75oxrk::::res://scn/jogo/nave/Portal.tscn<>res://scn/jogo/Cena_Principal.gd<>uid://b8m712xov3vrw::::res://scn/jogo/bg_space/space.tscn<>uid://cl1lgfswjswld::::res://img/bg.jpg<>uid://d343i4w6vhwi5::::res://fnt/pixel-dead-italic.ttf<>uid://cy0m7r68qh8qs::::res://snd/ambient.wav
::res://scn/jogo/bg_space/::1692577573
space.gdshader::Shader::-1::1692577573::0::1::::<><>::
space.tscn::PackedScene::4729415885533181020::1692577445::0::1::::<><>::res://scn/jogo/bg_space/space.gdshader<>uid://bey4n7omj2720::::res://img/menu_bg.png
::res://scn/jogo/nave/::1692577573
nave.gd::GDScript::-1::1692575675::0::1::::<>Node2D<>::
Portal.tscn::PackedScene::1248039766703725496::1692577573::0::1::::<><>::res://scn/jogo/nave/nave.gd<>uid://bi3h304h42hld::::res://snd/Portal.wav<>uid://cth3dxi7sckxb::::res://img/teleport.png<>uid://dj6o85rg0g5pm::::res://snd/AnimalSalvo.wav
::res://scn/jogo/objetos/::1692577520
meteoro.gd::GDScript::-1::1692474448::0::1::::<>RigidBody2D<>::
meteoro.tscn::PackedScene::2179185271155422654::1692577520::0::1::::<><>::res://scn/jogo/objetos/meteoro.gd<>uid://cfoetihrojoka
::res://scn/MENU/::1692573845
menu_primario.gd::GDScript::-1::1692566762::0::1::::<>Node2D<>::
menu_primario.tscn::PackedScene::1994707067385746405::1692573778::0::1::::<><>::uid://bey4n7omj2720
::res://snd/::1692518320
ambient.wav::AudioStreamWAV::6509769750175581518::1692383336::1692474448::1::::<><>::
AnimalSalvo.wav::AudioStreamWAV::7855867925563511106::1692383336::1692474448::1::::<><>::
Portal.wav::AudioStreamWAV::3006210389330689245::1692383336::1692474448::1::::<><>::
