ea4bc82a6ad023ab7ee23ee620429895
::res://::1692479362
Animal.gd::GDScript::-1::1692474448::0::1::::<>RigidBody2D<>::
default_env.tres::Environment::3341181584928371453::1692479360::0::1::::<><>::
icon.png::CompressedTexture2D::5749104665311763569::1692383336::1692474448::1::::<><>::
icon.svg::CompressedTexture2D::8530332534130461238::1692477243::1692477302::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1692474448::0::1::::<><>::res://fnt/pixel-dead-italic.ttf
::res://fnt/::1692476285
pixel-dead-italic.ttf::FontFile::9186132548560356974::1692383336::1692474448::1::::<><>::
::res://img/::1692478287
bg.jpg::CompressedTexture2D::5599271362129542833::1692383336::1692474448::1::::<><>::
bird.png::CompressedTexture2D::3972934129251235537::1692383336::1692474448::1::::<><>::
bird.svg::CompressedTexture2D::3265106352348848763::1692474448::1692475269::1::::<><>::
cat.png::CompressedTexture2D::1731021407093462298::1692383336::1692474448::1::::<><>::
coelho.png::CompressedTexture2D::421372111822227545::1692383336::1692474448::1::::<><>::
dog.png::CompressedTexture2D::5152964103980373012::1692383336::1692474448::1::::<><>::
frog.png::CompressedTexture2D::2711267162487932358::1692383336::1692474448::1::::<><>::
menu_bg.png::CompressedTexture2D::2718506835386474007::1692380892::1692478287::1::::<><>::
raposa.png::CompressedTexture2D::6762380783096859865::1692383336::1692474448::1::::<><>::
teleport.png::CompressedTexture2D::6122586695839978727::1692383336::1692474448::1::::<><>::
vaca.png::CompressedTexture2D::7122751673497662027::1692383336::1692474448::1::::<><>::
::res://scn/::1692479464
Bird.tscn::PackedScene::3355673885788908784::1692474448::0::1::::<><>::res://Animal.gd<>uid://bmrv3bhq4fkmd
Cat.tscn::PackedScene::4729415885533181020::1692474448::0::1::::<><>::res://Animal.gd<>uid://ywrw1exm18e5
Cena_pontuacao.gd::GDScript::-1::1692478755::0::1::::<>RefCounted<>::
Cena_pontuacao.tscn::PackedScene::7155432986944519309::1692478844::0::1::::<><>::res://scn/Cena_pontuacao.gd<>uid://bey4n7omj2720::::res://img/menu_bg.png
Cena_Principal.gd::GDScript::-1::1692474448::0::1::::<>Node2D<>::
Cena_Principal.tscn::PackedScene::1627345981857159845::1692479360::0::1::::<><>::res://scn/Cena_Principal.gd<>uid://cl1lgfswjswld::::res://img/bg.jpg<>uid://r1tbdx75oxrk::::res://scn/Portal.tscn<>uid://d343i4w6vhwi5::::res://fnt/pixel-dead-italic.ttf<>uid://cy0m7r68qh8qs::::res://snd/ambient.wav
Coelho.tscn::PackedScene::32703101583256277::1692474448::0::1::::<><>::res://Animal.gd<>uid://gad64krfkf5j
Dog.tscn::PackedScene::7411124163292152338::1692474448::0::1::::<><>::res://Animal.gd<>uid://cfoetihrojoka
Frog.tscn::PackedScene::3576839846693022073::1692474448::0::1::::<><>::res://Animal.gd<>uid://bevmf6gwyj8fq
Passaro.tscn::PackedScene::4953076058378990633::1692474448::0::1::::<><>::res://Animal.gd<>uid://bmrv3bhq4fkmd
Portal.gd::GDScript::-1::1692474448::0::1::::<>Node2D<>::
Portal.tscn::PackedScene::1248039766703725496::1692474448::0::1::::<><>::res://scn/Portal.gd<>uid://bi3h304h42hld
Raposa.tscn::PackedScene::-1::1692474448::0::1::::<><>::res://Animal.gd<>res://img/raposa.png
Vaca.tscn::PackedScene::2179185271155422654::1692474448::0::1::::<><>::res://Animal.gd<>uid://cfoetihrojoka
::res://snd/::1692476285
ambient.wav::AudioStreamWAV::6509769750175581518::1692383336::1692474448::1::::<><>::
AnimalSalvo.wav::AudioStreamWAV::7855867925563511106::1692383336::1692474448::1::::<><>::
Portal.wav::AudioStreamWAV::3006210389330689245::1692383336::1692474448::1::::<><>::
