[gd_scene load_steps=5 format=3 uid="uid://cfpbxd1obwwic"]

[ext_resource type="Script" path="res://scn/jogo/nave/_nave.gd" id="1_7wfay"]
[ext_resource type="Texture2D" uid="uid://c2y20qe0vn74n" path="res://img/Ship.png" id="1_iluul"]
[ext_resource type="Texture2D" uid="uid://b4umsrdv2o2ij" path="res://img/fire.png" id="2_cywo5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1rpc"]
radius = 23.0
height = 54.0

[node name="Vector" type="CharacterBody2D"]
script = ExtResource("1_7wfay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -1)
scale = Vector2(1.625, 1.64583)
texture = ExtResource("1_iluul")

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
z_index = -1
offset_left = -3.69231
offset_top = 12.1519
offset_right = 836.308
offset_bottom = 871.152
scale = Vector2(0.009, 0.009)
texture = ExtResource("2_cywo5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -112.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 111.5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_b1rpc")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
